# android_mqttTLS_conecct

tls/: settings.gradle
tls (deprecated)/: local.properties
tls (deprecated)/app/: build.gradle
tls (deprecated)/app/src/main/: AndroidManifest.xml
tls (deprecated)/app/src/main/java/com/example/tls_teste/: MainActivity.java  MqttHelper.java  SslUtil.java
tls (deprecated)/app/src/main/res/values/: styles.xml
tls (deprecated)/app/src/main/res/values-night/: themes.xml
tls (deprecated)/app/src/test/java/com/example/tls_teste/: ExampleUnitTest.java
tls (deprecated)/gradle/wrapper/: gradle-wrapper.properties
tls/app/: build.gradle
tls/app/src/androidTest/java/com/example/tls/: ExampleInstrumentedTest.java
tls/app/src/main/: AndroidManifest.xml
tls/app/src/main/java/com/example/tls/: MainActivity.java  MqttHelper.java
tls/app/src/main/res/layout/: activity_main.xml
tls/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tls/app/src/main/res/values-night/: themes.xml
tls/app/src/test/java/com/example/tls/: ExampleUnitTest.java
tls/gradle/wrapper/: gradle-wrapper.properties
tls_teste/: settings.gradle
tls_teste/app/: build.gradle
tls_teste/app/src/androidTest/java/com/example/tls_teste/: ExampleInstrumentedTest.java
tls_teste/app/src/main/: AndroidManifest.xml
tls_teste/app/src/main/java/com/example/tls_teste/: MainActivity.java  MqttHelper.java
tls_teste/app/src/main/res/drawable/: view.xml
tls_teste/app/src/main/res/layout/: activity_main.xml
tls_teste/app/src/main/res/raw/: ca.crt  ca.pem  client.crt  clientkey.key
tls_teste/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
tls_teste/app/src/main/res/xml/: network_security_config.xml
tls_teste/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
